GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFhdHVwZWV0dSIsImlkIjoiNjQyMDFiZGI3N2FiMjM4ZWJkZTJjOGI2IiwiaWF0IjoxNjc5ODM2MTc4fQ.Y3ianLAvBR-4IsyGH6xdlZIYurp6PVLIKVS_iYFRzPA

{  
    "title": "tattoos",
    "author": "misterink",
    "url": "www.tattoo.org",
    "likes": 622
}

###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

 {
    "username": "apjhjss",
    "name": "chef",
    "password": "assasa212121"
  }
###
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "aatupeetu",
    "password": "salainen"

}

